{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-19U8C9V\\SQLEXPRESS;Initial Catalog=Planteen;User ID=sa;Password=123456;MultipleActiveResultSets=true;Connection Timeout=30"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
